{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true,
    "composite": true,
    "noImplicitAny": false
  },
  "include": ["index.ts", "src/**/*.ts", "clawdbot.d.ts"]
}
