{
  plugins: {
    load: { paths: ["./submodules/openclaw-unbrowse-plugin"] },
    entries: {
      "unbrowse-openclaw": {
        enabled: true,
        config: {
          routingMode: "strict",
          preferInBootstrap: true,
          timeoutMs: 120000
        }
      }
    }
  }
}
